/* Google Trust Services intermediate: CN=WR1, O=Google Trust Services, C=US */
static const unsigned char WM_GTS_WR1_INTERMEDIATE_DER[] = {
    0x30, 0x82, 0x05, 0x0B, 0x30, 0x82, 0x02, 0xF3, 0xA0, 0x03, 0x02, 0x01,
    0x02, 0x02, 0x10, 0x7F, 0xD9, 0xE2, 0xC2, 0xD2, 0x04, 0x8A, 0x04, 0x74,
    0xB6, 0x27, 0xA2, 0x6D, 0x08, 0x68, 0xA7, 0x30, 0x0D, 0x06, 0x09, 0x2A,
    0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x30, 0x47,
    0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55,
    0x53, 0x31, 0x22, 0x30, 0x20, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x13, 0x19,
    0x47, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x20, 0x54, 0x72, 0x75, 0x73, 0x74,
    0x20, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x20, 0x4C, 0x4C,
    0x43, 0x31, 0x14, 0x30, 0x12, 0x06, 0x03, 0x55, 0x04, 0x03, 0x13, 0x0B,
    0x47, 0x54, 0x53, 0x20, 0x52, 0x6F, 0x6F, 0x74, 0x20, 0x52, 0x31, 0x30,
    0x1E, 0x17, 0x0D, 0x32, 0x33, 0x31, 0x32, 0x31, 0x33, 0x30, 0x39, 0x30,
    0x30, 0x30, 0x30, 0x5A, 0x17, 0x0D, 0x32, 0x39, 0x30, 0x32, 0x32, 0x30,
    0x31, 0x34, 0x30, 0x30, 0x30, 0x30, 0x5A, 0x30, 0x3B, 0x31, 0x0B, 0x30,
    0x09, 0x06, 0x03, 0x55, 0x04, 0x06, 0x13, 0x02, 0x55, 0x53, 0x31, 0x1E,
    0x30, 0x1C, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x13, 0x15, 0x47, 0x6F, 0x6F,
    0x67, 0x6C, 0x65, 0x20, 0x54, 0x72, 0x75, 0x73, 0x74, 0x20, 0x53, 0x65,
    0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x31, 0x0C, 0x30, 0x0A, 0x06, 0x03,
    0x55, 0x04, 0x03, 0x13, 0x03, 0x57, 0x52, 0x31, 0x30, 0x82, 0x01, 0x22,
    0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01,
    0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0F, 0x00, 0x30, 0x82, 0x01, 0x0A,
    0x02, 0x82, 0x01, 0x01, 0x00, 0xCF, 0x6E, 0x36, 0x16, 0x8A, 0xB7, 0x2B,
    0xEE, 0x46, 0x98, 0x03, 0x1D, 0x53, 0x70, 0x0F, 0x77, 0xEE, 0xA3, 0x4B,
    0xA0, 0x72, 0xBE, 0x8F, 0x23, 0x2D, 0xC2, 0x47, 0xC6, 0x8F, 0x5C, 0x8D,
    0xF9, 0x3D, 0xE6, 0x1A, 0x8E, 0xEE, 0x33, 0x22, 0x0D, 0xC9, 0x11, 0x48,
    0xB8, 0xB0, 0x62, 0xCE, 0xF4, 0x69, 0x0D, 0x72, 0x02, 0x7D, 0xDE, 0xD5,
    0x26, 0x0F, 0xC3, 0x6E, 0x9B, 0xCF, 0x7E, 0x0E, 0xD7, 0x20, 0xCF, 0xC6,
    0x90, 0x3B, 0xA3, 0x82, 0x06, 0xDA, 0x3A, 0x9D, 0xFF, 0x6C, 0x56, 0xBF,
    0xDC, 0xE9, 0x61, 0x94, 0x45, 0xE4, 0x69, 0xBC, 0x4F, 0x0F, 0xC9, 0x13,
    0xC0, 0xAD, 0x61, 0x44, 0x72, 0x20, 0x81, 0xD0, 0x0F, 0x2B, 0x9E, 0x68,
    0x6A, 0x62, 0x6A, 0x8F, 0x8A, 0x22, 0x57, 0x79, 0x69, 0x2B, 0xE2, 0x24,
    0x33, 0x7E, 0x76, 0x63, 0x2C, 0x5D, 0xBC, 0x51, 0x69, 0x7E, 0x23, 0x07,
    0xB1, 0xFF, 0x76, 0x81, 0xF1, 0xEE, 0xB8, 0x58, 0xB5, 0x6B, 0x35, 0x15,
    0xEF, 0xA1, 0xE6, 0x48, 0x28, 0x39, 0x97, 0x31, 0xD9, 0x07, 0x1F, 0x95,
    0xA7, 0x9E, 0xAE, 0xCF, 0x98, 0xBC, 0x9E, 0x8D, 0x8A, 0x03, 0xE1, 0xB0,
    0x97, 0x4D, 0x50, 0x6F, 0x93, 0x4C, 0x4A, 0x1F, 0xF8, 0xDB, 0x7D, 0xF1,
    0x90, 0x99, 0x15, 0x7F, 0xE3, 0x96, 0xED, 0xEE, 0x31, 0x81, 0xEA, 0x72,
    0x3D, 0x52, 0x1D, 0xDF, 0x25, 0x64, 0xA5, 0x0B, 0x70, 0xAA, 0x9E, 0xE8,
    0xA8, 0xB9, 0x47, 0xC8, 0xA7, 0x5A, 0x10, 0x25, 0x60, 0x6F, 0x42, 0xE1,
    0xD7, 0x3F, 0xE7, 0x8F, 0x0C, 0xF0, 0xC2, 0x83, 0x46, 0x33, 0x20, 0xE6,
    0x4B, 0x77, 0x04, 0x76, 0xA1, 0x68, 0xA7, 0x5D, 0x15, 0x18, 0xEF, 0xD8,
    0x28, 0x77, 0x35, 0xAD, 0x0E, 0xAD, 0x46, 0xE4, 0x62, 0x6E, 0xE2, 0xAA,
    0xF8, 0xCC, 0xEF, 0x37, 0x7E, 0x0F, 0x26, 0xB3, 0x07, 0x02, 0x03, 0x01,
    0x00, 0x01, 0xA3, 0x81, 0xFE, 0x30, 0x81, 0xFB, 0x30, 0x0E, 0x06, 0x03,
    0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03, 0x02, 0x01, 0x86,
    0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x25, 0x04, 0x16, 0x30, 0x14, 0x06,
    0x08, 0x2B, 0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x01, 0x06, 0x08, 0x2B,
    0x06, 0x01, 0x05, 0x05, 0x07, 0x03, 0x02, 0x30, 0x12, 0x06, 0x03, 0x55,
    0x1D, 0x13, 0x01, 0x01, 0xFF, 0x04, 0x08, 0x30, 0x06, 0x01, 0x01, 0xFF,
    0x02, 0x01, 0x00, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16,
    0x04, 0x14, 0x66, 0x69, 0x49, 0xD4, 0xDE, 0x2A, 0x9C, 0x91, 0x03, 0xCF,
    0x89, 0x0E, 0x24, 0xB8, 0x0E, 0x30, 0x03, 0x6E, 0x88, 0x2E, 0x30, 0x1F,
    0x06, 0x03, 0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0xE4,
    0xAF, 0x2B, 0x26, 0x71, 0x1A, 0x2B, 0x48, 0x27, 0x85, 0x2F, 0x52, 0x66,
    0x2C, 0xEF, 0xF0, 0x89, 0x13, 0x71, 0x3E, 0x30, 0x34, 0x06, 0x08, 0x2B,
    0x06, 0x01, 0x05, 0x05, 0x07, 0x01, 0x01, 0x04, 0x28, 0x30, 0x26, 0x30,
    0x24, 0x06, 0x08, 0x2B, 0x06, 0x01, 0x05, 0x05, 0x07, 0x30, 0x02, 0x86,
    0x18, 0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F, 0x2F, 0x69, 0x2E, 0x70, 0x6B,
    0x69, 0x2E, 0x67, 0x6F, 0x6F, 0x67, 0x2F, 0x72, 0x31, 0x2E, 0x63, 0x72,
    0x74, 0x30, 0x2B, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x24, 0x30, 0x22,
    0x30, 0x20, 0xA0, 0x1E, 0xA0, 0x1C, 0x86, 0x1A, 0x68, 0x74, 0x74, 0x70,
    0x3A, 0x2F, 0x2F, 0x63, 0x2E, 0x70, 0x6B, 0x69, 0x2E, 0x67, 0x6F, 0x6F,
    0x67, 0x2F, 0x72, 0x2F, 0x72, 0x31, 0x2E, 0x63, 0x72, 0x6C, 0x30, 0x13,
    0x06, 0x03, 0x55, 0x1D, 0x20, 0x04, 0x0C, 0x30, 0x0A, 0x30, 0x08, 0x06,
    0x06, 0x67, 0x81, 0x0C, 0x01, 0x02, 0x01, 0x30, 0x0D, 0x06, 0x09, 0x2A,
    0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x03, 0x82,
    0x02, 0x01, 0x00, 0x4E, 0xE6, 0xB3, 0x08, 0x11, 0x20, 0x91, 0x60, 0x27,
    0xF9, 0x51, 0x90, 0x4D, 0x02, 0x18, 0xEE, 0xB8, 0xC1, 0x89, 0xD5, 0x22,
    0x84, 0x97, 0xE6, 0xD6, 0xDF, 0xE6, 0x4E, 0x3A, 0x3B, 0x29, 0x04, 0x7E,
    0xDE, 0x20, 0xF1, 0xE2, 0x8D, 0x8B, 0xD3, 0xAA, 0x1E, 0x17, 0x44, 0x37,
    0xC2, 0x92, 0x98, 0xA5, 0x08, 0x08, 0xFD, 0x37, 0x8C, 0xA9, 0x49, 0x58,
    0x31, 0x64, 0x26, 0x65, 0xB5, 0x8F, 0x13, 0x43, 0xD7, 0xF2, 0x97, 0xEC,
    0x54, 0x01, 0x39, 0x13, 0x9B, 0x55, 0x3A, 0x38, 0x77, 0xE1, 0xB3, 0x40,
    0x27, 0x00, 0xCF, 0x56, 0x7B, 0x19, 0x54, 0x9C, 0x33, 0x37, 0x79, 0xF0,
    0xE4, 0x11, 0x90, 0xEE, 0xCC, 0x51, 0xB2, 0x91, 0x73, 0x21, 0xC3, 0x3F,
    0xA9, 0xB6, 0xD3, 0xA4, 0xD7, 0x97, 0x7F, 0xD2, 0x08, 0xE1, 0x6B, 0x24,
    0xDB, 0xE4, 0xEF, 0xE8, 0x54, 0x95, 0x15, 0x95, 0x0B, 0xDF, 0xFD, 0x2E,
    0x1E, 0xB6, 0x9D, 0x6E, 0xBB, 0x83, 0x5A, 0x34, 0x50, 0xE0, 0x86, 0x7B,
    0x99, 0x8A, 0x8A, 0x88, 0x4A, 0xA4, 0xD3, 0xC7, 0x69, 0x39, 0x9F, 0x93,
    0x98, 0x1C, 0xF0, 0xCA, 0x41, 0x06, 0xCB, 0x5F, 0xC8, 0x5D, 0xB7, 0xAB,
    0x6F, 0xA0, 0x29, 0xD5, 0x24, 0xA7, 0x9F, 0x6F, 0x91, 0x23, 0xBB, 0x7A,
    0x37, 0xF7, 0xEA, 0x3C, 0x2A, 0xF0, 0xC0, 0x58, 0xE9, 0xF2, 0x48, 0x35,
    0x1B, 0xA7, 0xAD, 0x44, 0x04, 0xC6, 0x05, 0xA3, 0xD8, 0x0B, 0x1F, 0x86,
    0x8C, 0x93, 0x05, 0x3D, 0x7F, 0xA4, 0xF7, 0xB0, 0x25, 0xBE, 0x88, 0xF7,
    0xFF, 0xDF, 0x12, 0xBE, 0xA7, 0x5E, 0x80, 0xB3, 0xD8, 0x10, 0xF8, 0xEF,
    0xC5, 0x47, 0x25, 0x1E, 0x98, 0x8A, 0x2C, 0x3E, 0xB7, 0x34, 0xC9, 0x95,
    0x6A, 0xB5, 0x50, 0x75, 0xD2, 0x0B, 0xEA, 0x43, 0xAF, 0x4D, 0xEE, 0x64,
    0xD2, 0x99, 0xF1, 0x46, 0x74, 0x7E, 0x9A, 0x77, 0x46, 0x1C, 0x84, 0x1C,
    0xEF, 0xB4, 0xCB, 0x6D, 0xC6, 0x45, 0x7A, 0x36, 0xB9, 0xE8, 0xFC, 0xA7,
    0x95, 0x2A, 0xA6, 0x7A, 0xBE, 0x7B, 0xF1, 0xCE, 0xC2, 0x06, 0xB3, 0xEA,
    0xA3, 0x50, 0x55, 0x98, 0xFC, 0x96, 0x50, 0xAF, 0xAF, 0xEA, 0xC1, 0xAE,
    0xCE, 0xCE, 0xCC, 0xAB, 0xB4, 0x10, 0x6B, 0x15, 0x6C, 0xE3, 0xBD, 0x74,
    0x70, 0x8F, 0xCC, 0xA4, 0xFA, 0x75, 0xA2, 0xFC, 0x4C, 0x56, 0xDD, 0x7B,
    0x10, 0xD2, 0xB1, 0x2E, 0x4D, 0xF8, 0x2E, 0x91, 0x0A, 0x00, 0xA5, 0x66,
    0xAB, 0x09, 0xF3, 0x6C, 0x71, 0xD1, 0x8E, 0x15, 0xCD, 0x78, 0x20, 0xBD,
    0xF3, 0x85, 0xC3, 0x3B, 0x02, 0xC4, 0xA7, 0x42, 0xB8, 0x33, 0x31, 0xE5,
    0xF1, 0x93, 0x96, 0x25, 0x00, 0x1A, 0x90, 0x27, 0x55, 0x94, 0x50, 0xBE,
    0x3F, 0x20, 0x37, 0x18, 0xFD, 0x89, 0x5F, 0xF4, 0x0B, 0xA2, 0xA5, 0x8D,
    0x1C, 0x6B, 0x8D, 0xF5, 0xCF, 0x6F, 0x2C, 0xE6, 0xC3, 0x84, 0x75, 0x6C,
    0xFC, 0xBF, 0xBA, 0xE4, 0x37, 0xBE, 0x39, 0xD9, 0xE7, 0x8E, 0x91, 0x46,
    0x23, 0xDC, 0x71, 0xB6, 0xC3, 0x72, 0x46, 0xCC, 0x9A, 0x1D, 0xD1, 0x40,
    0x7F, 0x9C, 0xFB, 0xBA, 0x53, 0xA8, 0x5C, 0x35, 0xE4, 0x1C, 0x20, 0x9E,
    0x8F, 0xF1, 0x21, 0xB3, 0x97, 0x68, 0x71, 0x17, 0x8D, 0xB7, 0x5E, 0x96,
    0xDB, 0x16, 0xC7, 0xFC, 0x40, 0x6E, 0x8A, 0xB2, 0x6B, 0x3B, 0x31, 0x44,
    0xDA, 0xBB, 0x40, 0x2F, 0x19, 0x2C, 0x97, 0x54, 0xDD, 0x12, 0x33, 0x9F,
    0x20, 0xA5, 0xCE, 0x25, 0xF5, 0x2A, 0x41, 0xE5, 0x48, 0xE7, 0xE8, 0x40,
    0xED, 0x5F, 0xA7, 0xD7, 0xE0, 0x3F, 0x9F, 0xB3, 0x69, 0x83, 0x44, 0xBE,
    0xE4, 0xE0, 0xF2, 0xB5, 0x68, 0x79, 0x5D, 0x6E, 0x78, 0x71, 0xC3, 0x75,
    0x76, 0xB2, 0x67, 0x30, 0xAE, 0x78, 0xB6, 0xDA, 0x33, 0x87, 0x47
};
