/* Google Trust Services intermediate: CN=WE2, O=Google Trust Services, C=US */
static const unsigned char WM_GTS_WE2_INTERMEDIATE_DER[] = {
    0x30, 0x82, 0x02, 0x8D, 0x30, 0x82, 0x02, 0x33, 0xA0, 0x03, 0x02, 0x01,
    0x02, 0x02, 0x10, 0x7F, 0xF3, 0x57, 0x7F, 0xF6, 0x3C, 0x7C, 0xA3, 0x7E,
    0x06, 0x42, 0xF8, 0xC8, 0xB8, 0x62, 0x90, 0x30, 0x0A, 0x06, 0x08, 0x2A,
    0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x30, 0x50, 0x31, 0x24, 0x30,
    0x22, 0x06, 0x03, 0x55, 0x04, 0x0B, 0x13, 0x1B, 0x47, 0x6C, 0x6F, 0x62,
    0x61, 0x6C, 0x53, 0x69, 0x67, 0x6E, 0x20, 0x45, 0x43, 0x43, 0x20, 0x52,
    0x6F, 0x6F, 0x74, 0x20, 0x43, 0x41, 0x20, 0x2D, 0x20, 0x52, 0x34, 0x31,
    0x13, 0x30, 0x11, 0x06, 0x03, 0x55, 0x04, 0x0A, 0x13, 0x0A, 0x47, 0x6C,
    0x6F, 0x62, 0x61, 0x6C, 0x53, 0x69, 0x67, 0x6E, 0x31, 0x13, 0x30, 0x11,
    0x06, 0x03, 0x55, 0x04, 0x03, 0x13, 0x0A, 0x47, 0x6C, 0x6F, 0x62, 0x61,
    0x6C, 0x53, 0x69, 0x67, 0x6E, 0x30, 0x1E, 0x17, 0x0D, 0x32, 0x33, 0x31,
    0x32, 0x31, 0x33, 0x30, 0x39, 0x30, 0x30, 0x30, 0x30, 0x5A, 0x17, 0x0D,
    0x32, 0x39, 0x30, 0x32, 0x32, 0x30, 0x31, 0x34, 0x30, 0x30, 0x30, 0x30,
    0x5A, 0x30, 0x3B, 0x31, 0x0B, 0x30, 0x09, 0x06, 0x03, 0x55, 0x04, 0x06,
    0x13, 0x02, 0x55, 0x53, 0x31, 0x1E, 0x30, 0x1C, 0x06, 0x03, 0x55, 0x04,
    0x0A, 0x13, 0x15, 0x47, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x20, 0x54, 0x72,
    0x75, 0x73, 0x74, 0x20, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73,
    0x31, 0x0C, 0x30, 0x0A, 0x06, 0x03, 0x55, 0x04, 0x03, 0x13, 0x03, 0x57,
    0x45, 0x32, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE,
    0x3D, 0x02, 0x01, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01,
    0x07, 0x03, 0x42, 0x00, 0x04, 0x35, 0x7E, 0x1F, 0xF2, 0x14, 0xED, 0x90,
    0x7D, 0xE1, 0x9E, 0x2A, 0x34, 0x43, 0x86, 0xC1, 0xD5, 0x96, 0xE8, 0x27,
    0x70, 0xDF, 0x9E, 0x04, 0xCB, 0xA9, 0xCA, 0x86, 0x79, 0x0B, 0x08, 0x4D,
    0x46, 0x8A, 0xC2, 0x74, 0xA4, 0xBB, 0xD9, 0xBF, 0xEE, 0xFD, 0x23, 0xD7,
    0x38, 0xF3, 0x4B, 0xEF, 0x54, 0x17, 0xE1, 0xBE, 0xE7, 0xCA, 0x55, 0x25,
    0xA8, 0x0C, 0x30, 0xAC, 0x2D, 0x5D, 0x4E, 0xA1, 0x51, 0xA3, 0x82, 0x01,
    0x02, 0x30, 0x81, 0xFF, 0x30, 0x0E, 0x06, 0x03, 0x55, 0x1D, 0x0F, 0x01,
    0x01, 0xFF, 0x04, 0x04, 0x03, 0x02, 0x01, 0x86, 0x30, 0x1D, 0x06, 0x03,
    0x55, 0x1D, 0x25, 0x04, 0x16, 0x30, 0x14, 0x06, 0x08, 0x2B, 0x06, 0x01,
    0x05, 0x05, 0x07, 0x03, 0x01, 0x06, 0x08, 0x2B, 0x06, 0x01, 0x05, 0x05,
    0x07, 0x03, 0x02, 0x30, 0x12, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x01, 0x01,
    0xFF, 0x04, 0x08, 0x30, 0x06, 0x01, 0x01, 0xFF, 0x02, 0x01, 0x00, 0x30,
    0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14, 0x75, 0xBE,
    0xC4, 0x77, 0xAE, 0x89, 0xF6, 0x44, 0x37, 0x7D, 0xCF, 0xB1, 0x68, 0x1F,
    0x1D, 0x1A, 0xEB, 0xDC, 0x34, 0x59, 0x30, 0x1F, 0x06, 0x03, 0x55, 0x1D,
    0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x54, 0xB0, 0x7B, 0xAD, 0x45,
    0xB8, 0xE2, 0x40, 0x7F, 0xFB, 0x0A, 0x6E, 0xFB, 0xBE, 0x33, 0xC9, 0x3C,
    0xA3, 0x84, 0xD5, 0x30, 0x36, 0x06, 0x08, 0x2B, 0x06, 0x01, 0x05, 0x05,
    0x07, 0x01, 0x01, 0x04, 0x2A, 0x30, 0x28, 0x30, 0x26, 0x06, 0x08, 0x2B,
    0x06, 0x01, 0x05, 0x05, 0x07, 0x30, 0x02, 0x86, 0x1A, 0x68, 0x74, 0x74,
    0x70, 0x3A, 0x2F, 0x2F, 0x69, 0x2E, 0x70, 0x6B, 0x69, 0x2E, 0x67, 0x6F,
    0x6F, 0x67, 0x2F, 0x67, 0x73, 0x72, 0x34, 0x2E, 0x63, 0x72, 0x74, 0x30,
    0x2D, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x26, 0x30, 0x24, 0x30, 0x22,
    0xA0, 0x20, 0xA0, 0x1E, 0x86, 0x1C, 0x68, 0x74, 0x74, 0x70, 0x3A, 0x2F,
    0x2F, 0x63, 0x2E, 0x70, 0x6B, 0x69, 0x2E, 0x67, 0x6F, 0x6F, 0x67, 0x2F,
    0x72, 0x2F, 0x67, 0x73, 0x72, 0x34, 0x2E, 0x63, 0x72, 0x6C, 0x30, 0x13,
    0x06, 0x03, 0x55, 0x1D, 0x20, 0x04, 0x0C, 0x30, 0x0A, 0x30, 0x08, 0x06,
    0x06, 0x67, 0x81, 0x0C, 0x01, 0x02, 0x01, 0x30, 0x0A, 0x06, 0x08, 0x2A,
    0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03, 0x02, 0x03, 0x48, 0x00, 0x30, 0x45,
    0x02, 0x20, 0x5B, 0xB1, 0x04, 0x0B, 0x84, 0x6D, 0x15, 0x6D, 0x24, 0xDE,
    0x7B, 0x6E, 0x31, 0x4C, 0x4C, 0x69, 0x7D, 0x98, 0xED, 0xBF, 0x14, 0xAB,
    0xD1, 0x05, 0x1E, 0x17, 0x9C, 0xA7, 0x6E, 0xC2, 0xDF, 0xB0, 0x02, 0x21,
    0x00, 0xBC, 0xC7, 0xAF, 0xF9, 0xEC, 0xBB, 0xB6, 0x15, 0x8A, 0xE4, 0xF5,
    0xDD, 0x93, 0x55, 0x3C, 0xA4, 0xD0, 0xE1, 0x45, 0x87, 0xBF, 0x19, 0xEA,
    0xC4, 0x96, 0x51, 0x19, 0x18, 0x0D, 0x1C, 0x4E, 0x30
};
